group 'com.hone.zebra_rfid'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {                                                                                                       
             dirs "RFIDAPI3Library"                                                                                  
         }     
    }
}

configurations.maybeCreate("default")
artifacts.add("default", file('RFIDAPI3Library.aar'))


apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // implementation files('RFIDAPI3Library/RFIDAPI3Library.aar')
    implementation project(":RFIDAPI3Library")

    //implementation project(':RFIDAPI3Library')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}